C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\bin\Debug\net6.0\CIDM2315Week7.exe
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\bin\Debug\net6.0\CIDM2315Week7.deps.json
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\bin\Debug\net6.0\CIDM2315Week7.runtimeconfig.json
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\bin\Debug\net6.0\CIDM2315Week7.dll
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\bin\Debug\net6.0\CIDM2315Week7.pdb
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\obj\Debug\net6.0\CIDM2315Week7.csproj.AssemblyReference.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\obj\Debug\net6.0\CIDM2315Week7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\obj\Debug\net6.0\CIDM2315Week7.AssemblyInfoInputs.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\obj\Debug\net6.0\CIDM2315Week7.AssemblyInfo.cs
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\obj\Debug\net6.0\CIDM2315Week7.csproj.CoreCompileInputs.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\obj\Debug\net6.0\CIDM2315Week7.dll
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\obj\Debug\net6.0\refint\CIDM2315Week7.dll
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\obj\Debug\net6.0\CIDM2315Week7.pdb
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\obj\Debug\net6.0\CIDM2315Week7.genruntimeconfig.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week7\CIDM2315Week7\obj\Debug\net6.0\ref\CIDM2315Week7.dll
